<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            .head,.body,.foot {width:1000px; margin:20px auto;}
            .head_left {width: 200px; height:150px; border:2px solid palevioletred; border-radius:20px 0;
            float:left;}
            .head_center {width: 588px; height:150px; border:2px solid palevioletred; float:left; border-radius: 0 0 20px 20px;}
            .head_right {width: 200px; height:150px; border:2px solid palevioletred; border-radius:0 20px;
            float:right;}
            .body_left {width: 200px; height:400px; border:2px solid palevioletred; border-radius:0 20px 20px 0;
            float:left;}
            .body_center {width: 588px; height:400px; border:2px solid palevioletred; border-radius:20px;
            float:left;}
            .body_right {width: 200px; height:400px; border:2px solid palevioletred; border-radius:20px 0 0 20px;
            float:right;}
            .foot_left {width: 200px; height:150px; border:2px solid palevioletred; border-radius:0 20px 0 20px;
            float:left;}
            .foot_center {width: 588px; height:150px; border:2px solid palevioletred; border-radius:20px 20px 0 0;
            float:left;}
            .foot_right {width: 200px; height:150px; border:2px solid palevioletred; border-radius:20px 0 20px 0;
            float:right;}
            ul li {list-style: none; display: inline-block; padding: 0 40px; font-weight: bold; font-size: 20px;}
            hr {background-color: palevioletred;}


        </style>
    </head>
    <body>
        <div class="head">
            <div class="head_left">

            </div>
            <div class="head_center">

            </div>
            <div class="head_right">

            </div>
        </div>
        <div class="body">
            <div class="body_left">

            </div>
            <div class="body_center">
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                </ul>
                <hr>

            </div>
            <div class="body_right">

            </div>
        </div>
        <div class="foot">
            <div class="foot_left">

            </div>
            <div class="foot_center">

            </div>
            <div class="foot_right">

            </div>
        </div>
    </body>
</html>