<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            *
            {margin:0;
             padding:0;
             box-sizing: border-box;
            }
            .menu 
            {display: flex;
             margin: 0 auto;
             width: 800px; 
             border: 2px solid black;
             border-radius: 10px;
             align-items: center;
            }
            div
            {width: 100%;
             height: 70px;
             text-align: center;
             line-height: 60px;
             font-weight: bold;
             color: white;
            }
            .menu_1 
            {height:62px;
             border-top: 2px dashed black;
             border-bottom: 2px dashed black;
             border-radius:10px 0 0 10px;
             background-color: coral;
            }
            .menu_2 
            {height:62px;
             border-top: 2px dashed black;
             border-bottom: 2px dashed black;
             border-radius:0;
             background-color: coral;
            }
            .menu_3 
            {height:62px;
             border-top: 2px dashed black;
             border-bottom: 2px dashed black;
             border-radius:0;
             background-color: coral;
            }
            .menu_4 
            {height:62px;
             border-top: 2px dashed black;
             border-bottom: 2px dashed black;
             border-radius:0 10px 10px 0;
             background-color: coral;
            }

        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu_1">
                menu1
            </div>
            <div class="menu_2">
                menu2
            </div>
            <div class="menu_3">
                menu3
            </div>
            <div class="menu_4">
                menu4
            </div>
        </div>
    </body>
</html>