<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <style>
            h1 { width: 290px; margin-left: auto; margin-right: auto; text-align:center; border:4px dashed black; }
            div { width: 290px; margin-left: auto; margin-right: auto; text-align: center;}
            .ko { border: 3px solid green; background-color: gold;}
            .chi { border: 3px solid green; background-color: coral;}
            
           .adult {color:green; font-weight: bold;}
           .child {color:green; font-weight: bold;}

           li {color:black; font-weight: normal;}



        </style>
    </head>

    <body>

    <h1>Menu</h1>
    <div class="ko"><h2>한식</h2>
        <div class="adult">어른
        <ul>
            <li>차돌 된장 찌게 한상   ---9000원</li> 
            <li>김치 찌게 한상   ---8000원</li> 
            <li>부대 찌게 한상   ---7000원</li> 

        </ul>
        </div>
        <div class="child">아이
        <ul>
            <li>돈까스 정식   ---6500원</li> 
            <li>떡볶이 튀김 세트   ---5000원</li> 
            <li>주먹밥 세트   ---4000원</li> 
        </ul>
        </div>
    </div>
    <div class="chi"><h2>중식</h2>
        <ul>
            <li>짜장면  ---5000원</li> 
            <li>짬뽕   ---6500원</li> 
            <li>탕수육   ---9000원</li> 
        </ul>
    </div>

    </body>
</html>